{
  "ConnectionStrings": {
    "BookStore": "Server=DESKTOP-UFGUQD0; Database=DoAnCoSo2; Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "http://localhost:5233",
    "Secret": "your_secret_key_with_512_bit_length"
  }
}
